# shopping-cart-event-sourced

./: .gitignore  LICENSE  README.md  build.gradle  codecov.yml  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/com/cbeardsmore/scart/: App.java
app/src/main/resources/db/: V1__create_events_table.sql  V1_create_events_table.sql
dataaccess/: build.gradle
dataaccess/src/main/java/com/cbeardsmore/scart/dataaccess/: EventAppender.java  EventEnvelope.java  EventReader.java  PostgresRepository.java  ReadModelStore.java
dataaccess/src/main/resources/db/: V1__create_events_table.sql  V2__read_models.sql
dataaccess/src/test/java/com/cbeardsmore/scart/dataaccess/: PostgresRepositoryTest.java  ReadModelStoreTest.java
dataaccess/src/test/java/com/cbeardsmore/scart/dataaccess/utils/: PostgresDatabase.java
dataaccess/src/test/resources/db/: V3__populate_read_models.sql
docker/: postgres.dockerfile  rmp.dockerfile  server.dockerfile
domain/: build.gradle
domain/src/main/java/com/cbeardsmore/scart/domain/: CommandHandler.java  InMemoryRepository.java  Repository.java
domain/src/main/java/com/cbeardsmore/scart/domain/command/: AddProductCommand.java  CheckoutCommand.java  Command.java  CreateCartCommand.java  RemoveProductCommand.java
domain/src/main/java/com/cbeardsmore/scart/domain/event/: CartCreatedEvent.java  CheckoutCompletedEvent.java  Event.java  EventEnvelope.java  EventType.java  ProductAddedEvent.java  ProductRemovedEvent.java
domain/src/main/java/com/cbeardsmore/scart/domain/exception/: CommandValidationException.java  DuplicateTransactionException.java
domain/src/main/java/com/cbeardsmore/scart/domain/model/: AggregateRoot.java  BasicEventEnvelope.java  Cart.java  EventEnvelope.java  PopularProduct.java  Receipt.java
domain/src/test/java/com/cbeardsmore/scart/domain/: CartCreatedTest.java  CheckoutCompletedTest.java  ProductAddedTest.java  ProductRemovedTest.java
domain/src/test/java/com/cbeardsmore/scart/domain/commands/: AddProductCommandTest.java  CheckoutCommandTest.java  RemoveProductCommandTest.java
domain/src/test/java/com/cbeardsmore/scart/domain/util/: InMemoryRepository.java  TestContext.java
gradle/wrapper/: gradle-wrapper.properties
images/: arch.drawio
postman/: shopping_cart.postman_collection.json  shopping_cart_postman_collection.json  test.sh
rest/: build.gradle
rest/src/main/java/com/cbeardsmore/scart/rest/: CommandEndpoints.java  QueryEndpoints.java  Server.java
rest/src/main/java/com/cbeardsmore/scart/rest/request/: AddProductRequest.java
rest/src/main/java/com/cbeardsmore/scart/rest/response/: PopularProductsResponse.java  PriceResponse.java  TotalPriceResponse.java
rest/src/test/java/com/cbeardsmore/scart/rest/: CartEndpointsTest.java  CommandEndpointsTest.java  QueryEndpointsTest.java  ServerTest.java
rmp/: build.gradle
rmp/src/main/java/com/cbeardsmore/scart/rmp/: App.java  ReadModelPopulator.java
rmp/src/main/java/com/cbeardsmore/scart/rmp/persistence/: Bookmark.java  EventEnvelope.java  EventIterable.java  EventIterator.java  EventReader.java  PostgresEventStore.java  PostgresRepository.java
rmp/src/main/java/com/cbeardsmore/scart/rmp/projection/: CartPriceProjection.java  PopularProductsProjection.java
rmp/src/main/resources/db/: V1.2__read_models.sql  V1_create_bookmark.sql  V2_read_models.sql
rmp/src/test/java/com/cbeardsmore/scart/rmp/: BookmarkTest.java  ReadModelPopulatorTest.java
rmp/src/test/java/com/cbeardsmore/scart/rmp/utils/: EventWrapper.java  PostgresDatabase.java
(+3 files in other folders)
