dependencies {
    compile 'org.slf4j:slf4j-simple:1.7.27'
    compile project(':rest')
    compile project(':dataaccess')
    compile project(':domain')
}

jar {
    manifest {
        attributes 'Main-Class': 'com.cbeardsmore.scart.App'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}