dependencies {
    compile 'org.slf4j:slf4j-simple:1.7.27'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.postgresql:postgresql:42.2.2'
    testCompile 'com.opentable.components:otj-pg-embedded:0.13.3'
    testCompile 'org.flywaydb:flyway-core:5.1.3'
    // Domain dependency for the Event classes
    // App dependency for the Eventstore migrations SQL
    compile project(':domain')
    compile project(':app')
}

test {
    testLogging.showStandardStreams = true
}

jar {
    manifest {
        attributes 'Main-Class': 'com.cbeardsmore.scart.rmp.App'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}